{
  "name": "cookbook",
  "packageManager": "yarn@4.2.2",
  "workspaces": [
    "api",
    "api-2.0",
    "web-2.0"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3",
    "typescript": "^5"
  }
}
